# journald-configuration file for nashorn
# /etc/systemd/journald.conf.d/50-journald-nashorn.conf

[Journal]
# set loglevels:
MaxLevelStore=err
MaxLevelSyslog=err
#MaxLevelKMsg=notice
#MaxLevelConsole=warning
#MaxLevelWall=emerg
