# replacement for dnscrypt-proxy.service to disable dnscrypt-proxy.socket
# see: https://github.com/DNSCrypt/dnscrypt-proxy/wiki/systemd#disable-systemd-socket-activation
# unit file needs to be replaced, because drop-in does not work for dependencies (e.g. like 'Requires=')

[Unit]
Description=DNSCrypt client proxy
Documentation=https://github.com/jedisct1/dnscrypt-proxy/wiki
#Requires=dnscrypt-proxy.socket
After=network.target
Before=nss-lookup.target
Wants=nss-lookup.target

[Install]
#Also=dnscrypt-proxy.socket
WantedBy=multi-user.target

[Service]
NonBlocking=true
ExecStart=/usr/sbin/dnscrypt-proxy -config /etc/dnscrypt-proxy/dnscrypt-proxy.toml
ProtectHome=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true

User=_dnscrypt-proxy
CacheDirectory=dnscrypt-proxy
LogsDirectory=dnscrypt-proxy
RuntimeDirectory=dnscrypt-proxy

# Restart only, if exited with an unclean signal.
# use on-failure as recommended under "Restart=" here: https://manpages.debian.org/bookworm/manpages-de/systemd.service.5.de.html
Restart=on-failure
RestartSec=5s
