[www]

; enhanced configuration of the www-pool for nashorn
; to make migration to php7.4-fpm smoother a socket file is
; used that doesn't change its filename when upgrading to php7.4-fpm

; make sure this file is read after www.conf by php-fpm!

listen = /run/php/php-fpm-nashorn.sock

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
